import java.awt.List;
import java.util.Arrays;
//import java.util.Iterator;

public class Infinit {

	public static void main(String[] args) {

	int list[] = {1,2,3,5,6,7,8,8,9,9,10,11,34}; 
		int a=infinito(list, 5, 1);
		System.out.println(a);
	
	}

public static int infinito(int[] list, int k, int voy) {
	int [] list1 = null;
	if(list[0]==k)
		//	System.out.println(list[0]);
		return 0;
	else if(list[voy]==k)
		//System.out.println(list[voy]);
		return voy;
	if(list[voy]<k)
		return infinito(list,k,voy*2);
	//System.out.println(list[voy]);
	if(list[voy]>k) 
		list1= java.util.Arrays.copyOfRange(list, voy/2, voy);
	//System.out.println("aaaaaaaaaa");
	return voy/2+infinito(list1,k,1);
	
	
		
		
		}

}



	

