import java.util.Arrays;
import java.util.Iterator;

public class MergeSort {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		 int arr[] = {12, 11, 13, 5, 6, 7}; 
		 
		 int n = arr.length; 
	        for (int i=0; i<n; ++i) {
	            System.out.print(arr[i] + " "); 
	        System.out.println(); 
	        }
	        
		
	}
public static int[] intercalar(int[] list1,int[] list2) {
	//Iterator<int[]> i = Arrays.asList(list1).iterator();
	if(list1==null)
		return list1;
	else if(list2==null)
		
	return list2;
		
	else if(list1[0]<list2[0])
			return list1[0]+intercalar(list1.length-1,list2);
	else 
		return list2[0]+intercalar(list1, list2[list2.length-1]);
		
		
	}

public static int[] ordenar(int[] list) {
	
	
	if(list.length<=1)
		return list;
	
 int pivote=(list.length)/2;
 intercalar(ordenar(0,pivote),ordenar(pivote,list.length));
	
	
}
}
	

