import java.util.*;
public class MergeSort {

	public static void main(String[] args) {
		int[] list = {-1,40,10,0,-4,5,1,-5};
		mergeSort(list);
		System.out.println(Arrays.toString(list));
	}
	static void mergeSort(int[] list) {
		
		if(list.length <= 1) return list;
		
		int[] Izquierda=Arrays.copyOfRange(list,0,list.length/2);
				int [] derecha=Arrays.copyOfRange(list,Izquierda.length,list.length);
				
		mergeSort(Izquierda);
		mergeSort(derecha);
		
		for(int i=0,j=0,k=0;i<list.length; i++) 
			
			list[i]=(k>=derecha.length||(j<Izquierda.length&&Izquierda[j]<derecha[k]))?Izquierda[j++]:derecha[k++];
	}
}
